# android

./: .gitignore  LICENCE  README.md  apiv1.md  build.gradle  local.properties  swagger(3).yaml
app/: build.gradle
app/src/androidTest/java/com/crowdshelf/app/: NetworkAndDBInstrumentationTest.java
app/src/androidTest/java/ntnu/stud/markul/crowdshelf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BookGrid.java  BookInfoGetter.java  GmailSender.java  ImageLoadTask.java  JSSEProvider.java  MainActivity.java  MainController.java  NetworkController.java  NetworkHelper.java  ScannerActivity.java
app/src/main/java/com/crowdshelf/app/: BookGrid.java  BookInfoGetter.java  DBEvent.java  DBEventType.java  GmailSender.java  GridViewAdapter.java  HelperMethods.java  ImageLoadTask.java  JSSEProvider.java  MainActivity.java  MainController.java  NetworkController.java  NetworkHelper.java  ScannedBookActions.java  ScannerActivity.java
app/src/main/java/com/crowdshelf/app/activities/: MainActivity.java  MainTabbedActivity.java  RealmActivity.java  ScanResultActivity.java  ScannerActivity.java  ShelfActivity.java  ViewBookActivity.java  ViewUsersActivity.java
app/src/main/java/com/crowdshelf/app/bookInfo/: BookInfo.java  BookInfoGetter.java  GoogleBooksImageLinks.java  GoogleBooksItem.java  GoogleBooksJSON.java  GoogleBooksMain.java  GoogleBooksVolumeInfo.java
app/src/main/java/com/crowdshelf/app/emailService/: GMailSender.java  JSSEProvider.java
app/src/main/java/com/crowdshelf/app/fragments/: CrowdsScreenFragment.java  MessageDialogFragment.java  ScannerFragment.java  ScannerScreenFragment.java  UserScreenFragment.java
app/src/main/java/com/crowdshelf/app/gsonHelpers/: BookDeserializer.java  CrowdDeserializer.java  JsonHelper.java  UserDeserializer.java  jsonHelper.java
app/src/main/java/com/crowdshelf/app/io/: DBEvent.java  DBEventType.java  DbEventFailure.java  DbEventOk.java  DbEventType.java  ScannerEvent.java  ScannerEventType.java
app/src/main/java/com/crowdshelf/app/jsonModels/: GoogleBooksImageLinks.java  GoogleBooksItem.java  GoogleBooksJSON.java  GoogleBooksMain.java  GoogleBooksVolumeInfo.java
app/src/main/java/com/crowdshelf/app/models/: Book.java  BookInfo.java  BookOwner.java  Crowd.java  MemberId.java  Shelf.java  (+1 more)
app/src/main/java/gsonHelpers/: BookDeserializer.java  CrowdDeserializer.java  UserDeserializer.java  jsonHelper.java
app/src/main/java/jsonModels/: GoogleBooksImageLinks.java  GoogleBooksItem.java  GoogleBooksJSON.java  GoogleBooksVolumeInfo.java
app/src/main/java/models/: Book.java  BookInfo.java  Crowd.java  Shelf.java  User.java
app/src/main/java/views/: ShelfView.java
app/src/main/res/drawable/: textcursor.xml  white_barcore.xml
app/src/main/res/layout/: activity_book_grid_view.xml  activity_create_crowd.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_tabbed.xml  activity_profile.xml  activity_scan_result.xml  activity_scanner.xml  activity_search_results.xml  activity_shelf.xml  activity_testing.xml  activity_toolbar_capture.xml  activity_user_list.xml  book_single.xml  fragment_book_gridview.xml  fragment_crowd_list.xml  fragment_crowds_screen.xml  fragment_main_tabbed.xml  fragment_scanner_screen.xml  fragment_user_screen.xml  gridview_book.xml  listitem_crowd.xml  listitem_search_result.xml  listitem_user.xml  tool_bar.xml
app/src/main/res/menu/: menu_crowd_testing.xml  menu_edit_crowd.xml  menu_login.xml  menu_main.xml  menu_main_tabbed.xml  menu_profile.xml  menu_scanner.xml  menu_search.xml  menu_shelf.xml  menu_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/: NetworkHelperTest.java
app/src/test/java/com/crowdshelf/app/: ApplicationTest.java  GoogleBooksVolumeInfoTest.java  NetworkAndJSONParserTest.java  NetworkHelperTest.java
(+112 files in other folders)
