apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "ntnu.stud.markul.crowdshelf"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    //Scanner
    compile 'me.dm7.barcodescanner:zxing:1.8.2'
    compile 'com.google.android.gms:play-services:7.8.0'
    //Needed for mixpanel
    //    compile "com.mixpanel.android:mixpanel-android:4.6.4"
    compile 'com.google.android.gms:play-services-base:7.8.0'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/activation.jar')

    // Unit testing dependencies
    //testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    //testCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    //androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    androidTestCompile ('com.android.support.test:rules:0.3') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:runner:0.3') {
		// Necessary if your app targets Marshmallow (since the test runner
		// hasn't moved to Marshmallow yet)
		exclude group: 'com.android.support', module: 'support-annotations'
	}
    androidTestCompile 'junit:junit:4.12'
   // testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'junit:junit:4.12'
    // Otto event bus
    compile 'com.squareup:otto:1.3.8'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile files('src/main/java/com/crowdshelf/app/libs/activation.jar')
    compile files('src/main/java/com/crowdshelf/app/libs/additionnal.jar')
    compile files('src/main/java/com/crowdshelf/app/libs/mail.jar')
}