apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "ntnu.stud.markul.crowdshelf"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'

    //Scanner
    compile 'me.dm7.barcodescanner:zxing:1.8.2'

    compile "com.google.android.gms:play-services:7.8.0"

    //Needed for mixpanel
//    compile "com.mixpanel.android:mixpanel-android:4.6.4"

    compile 'com.google.android.gms:play-services-base:7.8.0'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'

    //Gson
    compile 'com.google.code.gson:gson:2.2.+'

    compile files('libs/activation.jar')
	
	// Unit testing dependencies
	//testCompile 'junit:junit:4.12'
	// Set this dependency if you want to use Mockito
	//testCompile 'org.mockito:mockito-core:1.10.19'
	// Set this dependency if you want to use Hamcrest matching
	//androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
	testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'junit:junit:4.12'

    //Picasso
    compile "com.squareup.picasso:picasso:2.4.0"
}
