<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.crowdshelf.app.ui.activities.MainTabbedActivity">

    <item
        android:id="@+id/menu_search"
        android:title="Menu search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/barcode_icon"
        app:showAsAction="ifRoom"
        android:title="OpenScanner" />
</menu>
