<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.crowdshelf.app.ui.activities.ForgotPasswordActivity"
    android:focusable="false"
    android:clickable="false"
    style="@android:style/Widget.Material.Button.Borderless.Small"
    android:gravity="top">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginBottom="37dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Type in username to reset password"
        android:id="@+id/typeInUsernameTextView"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <EditText
        android:height="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/resetPasswordUsernameTextField"
        android:layout_below="@+id/typeInUsernameTextView"
        android:layout_centerHorizontal="true"
        android:hint="username"
        style="@style/LoginEditTextStyle"
        android:visibility="invisible"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset password"
        android:id="@+id/resetPasswordButton"
        android:layout_below="@+id/resetPasswordUsernameTextField"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/resetPasswordUsernameTextField"
        android:layout_alignRight="@+id/resetPasswordUsernameTextField"
        android:visibility="invisible"
        android:onClick="resetPasswordButtonClicked" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Type in the code you received on your e-mail and your new password."
        android:id="@+id/confirmPasswordTextView"
        android:layout_alignBottom="@+id/typeInUsernameTextView"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <EditText
        style="@style/LoginEditTextStyle"
        android:height="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/confirmCodeTextField"
        android:hint="received code"
        android:visibility="visible"
        android:layout_alignBottom="@+id/resetPasswordUsernameTextField"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:inputType="number"
        android:maxLength="5" />

    <EditText
        style="@style/LoginEditTextStyle"
        android:height="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/confirmNewPasswordTextField"
        android:hint="new password"
        android:visibility="visible"
        android:layout_below="@+id/confirmCodeTextField"
        android:layout_centerHorizontal="true"
        android:singleLine="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm new password"
        android:id="@+id/confirmPasswordButton"
        android:layout_below="@+id/confirmNewPasswordTextField"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/confirmNewPasswordTextField"
        android:layout_alignRight="@+id/confirmNewPasswordTextField"
        android:onClick="confirmResetPasswordButtonClicked" />

</RelativeLayout>
