<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.crowdshelf.app.ui.activities.TestingActivity"
    android:id="@+id/CrowdTestingActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Crowd"
        android:id="@+id/getcrowd"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="getCrowdOnClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get User"
        android:id="@+id/getuser"
        android:layout_below="@+id/getcrowd"
        android:layout_alignParentStart="true"
        android:onClick="getUserOnClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Book"
        android:id="@+id/getbook"
        android:layout_below="@+id/getuser"
        android:layout_alignParentStart="true"
        android:onClick="getBookOnClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/resultTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Input"
        android:id="@+id/inputTextView"
        android:layout_above="@+id/getbook"
        android:layout_below="@+id/getcrowd"
        android:layout_toEndOf="@+id/getcrowd"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE BOOK"
        android:id="@+id/createbook"
        android:onClick="createBookOnClick"
        android:layout_below="@+id/createuser"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create User"
        android:id="@+id/createuser"
        android:onClick="createUserOnClick"
        android:layout_below="@+id/createcrowd"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Crowd"
        android:id="@+id/createcrowd"
        android:onClick="createCrowdOnClick"
        android:layout_below="@+id/getbook"
        android:layout_alignParentStart="true" />
</RelativeLayout>
