<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:id="@+id/gridLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanner"
            android:id="@+id/button"
            android:onClick="openScannerButtonPressed"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send mail"
            android:id="@+id/button3"
            android:onClick="sendMailButtonPressed"
            android:layout_row="0"
            android:layout_column="1" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridView"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:choiceMode="singleChoice"
            android:numColumns="3" />

    </GridLayout>

</LinearLayout>