<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crowdshelf.app.ui.fragments.ScannerScreenFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/scannerscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Scanner screen" />

    <fragment
    android:layout_width="284dp"
    android:layout_height="371dp"
    android:name="com.crowdshelf.app.ui.fragments.ScannerFragment"
    android:id="@+id/fragment"
    android:layout_gravity="center" />

    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal|top"-->
        <!--android:onClick="fakeScan"-->
        <!--android:text="Fake scan" />-->

</FrameLayout>
