<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context="com.crowdshelf.app.ui.fragments.UserScreenFragment">






    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/myBooksButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_weight="1"
            android:text="My Shelf" />

        <Button
            android:id="@+id/allBooksButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_gravity="right"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_weight="1"
            android:onClick="allBooksButtonClicked"
            android:text="All Books"
            android:textColor="@color/common_signin_btn_light_text_disabled" />

        <fragment
            android:id="@+id/fragment2"
            android:name="com.crowdshelf.app.ui.fragments.BookGridViewFragment"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="center_vertical|top"
            android:layout_row="1"
            android:layout_rowSpan="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/gridLayout"
            android:layout_below="@+id/gridLayout"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_gravity="right"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:onClick="scannerButtonClicked"
            android:text="Scanner" />

    </GridLayout>


</RelativeLayout>