<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crowdshelf.app.ui.fragments.ScannerScreenFragment"
    android:background="@color/material_grey_300">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/scannerscreen"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="SCAN BOOK BARCODE"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal" />

    <fragment
    android:layout_width="284dp"
    android:layout_height="371dp"
    android:name="com.crowdshelf.app.ui.fragments.ScannerFragment"
    android:id="@+id/fragment"
    android:layout_gravity="center" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:onClick="fakeScan"
        android:text="Lean"
        android:visibility="visible" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:onClick="fakeScan2"
        android:text="Bro"
        android:visibility="visible" />

</FrameLayout>
